html{height:100%;width:100%}
body{
    width:100%;
    height: 100%; 
    margin: 0;
    padding: 0;
}
.sub_img{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "subImg1 subImg2 subImg3 subImg4";
}
.sub_img img{
  width: 100%;
  height: 100%;
}
.sub_img-1{
  grid-area:subImg1
}
.sub_img-2{
  grid-area:subImg2
}
.sub_img-3{
  grid-area:subImg3
}
.sub_img-4{
  grid-area:subImg4
}

.logo_block{
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center
}
.logo_item{
  text-align: center;
  padding-left: 1%;
  padding-right: 1%;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo_item img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.final_block{
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "final_img final_text";
}
.final_block img{
  width: 100%;
  grid-area: final_img;
}
.final_block-left img{
  width: 100%;
  grid-area: final_img;
}
.final_block-left{
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "final_text final_img";
}
.final_block_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area:final_text
}
.final_block_content_title{
  font-weight: 700;
  font-size: 25px;
}

.footer{
  margin-top: 12px;
  height: 3%;
  background-color: grey;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.header{
  margin: 0;
  padding:0;
  height: 20%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: 
  "header_title . . ."
  "header_title menu menu menu";
}
.header_title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
  background-color: gray;
  grid-area: header_title;
  font-size: 20px;
  color: black;
}

.menu{
  background-color: gray;
  grid-area: menu;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.item{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.item-a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.menu .item a{
  text-align: center;
  text-decoration: none;
  color:black;
  font-size: 20px;
}
.menu a:hover{
  color: yellow;
}
.menu .item-a{
  background-color: rgb(55, 55, 55);
  text-align: center;
}
.menu .item-a a{
  text-decoration: none;
  color: yellow;
}

@media (max-width:1024px){
  .header_title{
      display: none;
      width: 0;
      height: 0;
  }
  .header{
      margin: 0;
      padding:0;
      height: 20%;
      display: block;
  }
  .menu{
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      background-color: gray;
  }
  .sub_img{
      width: 100%;
      margin-top: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  .sub_img img{
      display: block;
      min-width:100px;
      max-width: 100%;
      flex-grow:1;
  }
  .logo_block{
      margin-top: 2px;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
  }
  .logo_item{
      text-align: center;
      padding-left: 1%;
      padding-right: 1%;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .logo_item img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
  }
  .final_block{
      width: 95%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .final_block-left{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .final_block_content{
      order: -1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .final_block_content_title{
      font-weight: 700;
      font-size: 25px;
  }
  .footer{
      height: 5%;
  }
}